[tox]
skip_missing_interpreters = True
envlist =
    py27,
    py34,
    py35,
    py36,
    flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    py.test --cov=recommonmark

[testenv:flake8]
deps =
    flake8
commands =
    flake8 recommonmark tests setup.py
